[server]
#server type 0 = LF
#server type 1 = SA
#server type 2 = RA

type=0

#connect type 0 = short
#connect type 1 = long
connectType=0


logPath=./svr.log
#DEBUG  : 0
#NOTICE : 1
#WARN   : 2
#ERROR  : 3
logLevel=0

#when SA and RA, threadNum at least 2
backlog=2048

#thread stack
stackSize=1

listenPort=1025
needJoin=1

#timeout
#connected but no data
connectTO=2000

#no data to read
readTo=3000

#no space to write
writeTo=3000

[thread]
stackSize=10240
threadUsrBuf=1024


[reactor]
sock_num=5000
threadNum=0
reactorNum=1

