[SERVER]
#server type 0 = LF
#server type 1 = SA
#server type 2 = RA

type=0

logPath=./svr.log
#DEBUG  : 0
#NOTICE : 1
#WARN   : 2
#ERROR  : 3
logLevel=0

backlog=2048
listenPort=1025

#timeout
#connected but no data
connectTO=2000
readTo=3000
sessionTo=6000
writeTo=3000

sockNum=400000

[NETREACTOR]
MaxEvents=50000
ThreadNum=1
